<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_information_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeInformationActivity">

    <TextView
        android:id="@+id/enter_employee_information_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter employee information"
        android:gravity="start"
        android:textSize="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="@id/employee_information_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/employee_information_constraint_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employee_first_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="First Name"
        app:helperText="*Required"
        app:layout_constraintStart_toStartOf="@id/employee_information_constraint_layout"
        app:layout_constraintEnd_toEndOf="@id/employee_information_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/enter_employee_information_text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employee_first_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employee_last_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Last Name"
        app:helperText="*Required"
        app:layout_constraintStart_toStartOf="@id/employee_information_constraint_layout"
        app:layout_constraintEnd_toEndOf="@id/employee_information_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/employee_first_name_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employee_last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/dependent_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/employee_information_constraint_layout"
        app:layout_constraintEnd_toEndOf="@id/employee_information_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/employee_last_name_text_input_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculate_employee_benefits_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Add Dependent"
            android:textSize="@dimen/calculate_benefits_button_text"
            app:cornerRadius="8dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:icon="@drawable/ic_person_add_white_24dp"
            android:onClick="onClickAddDependent"
            app:layout_constraintStart_toStartOf="@id/dependent_action_layout"
            app:layout_constraintEnd_toEndOf="@id/dependent_action_layout"
            app:layout_constraintBottom_toBottomOf="@id/dependent_action_layout"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dependent_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Dependents"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@id/dependent_action_layout"
        app:layout_constraintTop_toBottomOf="@id/dependent_action_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dependent_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="@id/employee_information_constraint_layout"
        app:layout_constraintEnd_toEndOf="@id/employee_information_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/dependent_list_title"
        app:layout_constraintHeight_percent=".20">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/cost_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="16dp"
        android:text="Cost Summary"
        app:layout_constraintStart_toStartOf="@id/employee_information_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/dependent_recycler_view"/>

    <LinearLayout
        android:id="@+id/cost_display_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="@id/employee_information_constraint_layout"
        app:layout_constraintEnd_toEndOf="@id/employee_information_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/cost_summary">

        <LinearLayout
            android:id="@+id/benefits_cost_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/annual_benefits_cost_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/paycheck_benefits_cost_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/employee_pay_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/annual_employee_pay_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/employee_paycheck_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>